# Htlvb.Http

./: Htlvb.Http.sln  LICENSE  README.md  pack.ps1
Htlvb.Http/: AssemblyInfo.cs  Htlvb.Http.csproj  HttpStreamReader.cs
Htlvb.Http.Test/: Htlvb.Http.Test.csproj  HttpStreamReaderTest.cs
