<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Htlvb.Http</PackageId>
    <Version>0.0.2</Version>
    <Authors>Johannes Egger</Authors>
    <Company>HTLVB</Company>
    <Description>Helper classes to read and write HTTP messages.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
